@use "./mixin" as *;
@import "./config";
@include medium-screen {
  // INDEX  MEDIA QUERY
  body {
    width: 100%;
    background-image: linear-gradient(to right, #c32aed, #dea567, #fac345);
    background-size: cover;
    background-repeat: no-repeat;
  }
  main{
    margin-top: 7em;
  }
  .container {
    width: $mdcontainer;
  }
  .navBar {
    nav ul {
      display: flex;
    }
  }
  .info-me {
    grid-template-columns: 1fr;
  }
  .description {
    width: 100%;
    .info {
      width: 100%;
      p {
        display: flex;
        flex-direction: row;
        width: 90%;
        line-height: 2;
        margin-left: 50px;
      }
      .lang {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .foots {
    grid-template-columns: 1fr 2fr;
  }
  // ========CONTACT US =====//@at-root
  .forms {
    width: 100%;
    form {
      width: 100%;
    }
  }
  .forms input,
  .forms textarea {
    width: 90%;
  }

  @include small-screen {
    .container {
      width: $smcontainer;
    }
    .description .info .lang {
        grid-template-columns: 1fr 1fr;
    }
    .info-me .details {
        font-size: 1.5rem;
    }
    .forms input,
    .forms textarea {
      width: 100%;
    }
    .description .info ul {
      margin-left: 80px;
    }
   .navBar{
      nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        ul {
          position: absolute;
          width: 100%;
          justify-content: center;
          height: 300px;
          padding: 2em;
          margin: 0 auto;
          flex-direction: column;
          background: #fff;
          top: 100px;
          left: 0px;
          transform: translateX(-200%);
          transition: all 2s ease-out;


        }
        ul[aria-expanded="true"]{
          transform: translateX(0%)
        }
        
      }
      .ham {
          display: block;
        }
    }
    .foots {
      grid-template-columns: 1fr;
      place-items: center;
    }
  }
  
  @include smaller-screen {
    .container {
      width: $smcontainer;
    }.description .info ul li{
      padding-block: .3em;
      margin-left: 0;
    }
    .forms .form-groups p {
      margin-left: 0;
  }
    .description .info .lang {
      width: 100%;
      place-items: center;
      grid-template-columns: .5fr;
    }
    input{
      width: 100%;
    }
    .red{
      width: 100%;
      flex-direction: column;
    }
    .foots{
      .second{
        grid-template-columns: 1fr;
        place-items: center;
      }
    }
  
  }
  @include smallers-screen {
    .container {
      width: $smcontainer;
    }
    .forms .form-groups p {
      margin-left: 0;
  }
  .forms input, .forms textarea {
    font-size: 1em;
  }
}
}
